* {
 box-sizing: border-box;
 font-family: sans-serif;
 font-size: 16px;
}

.login {
 width: 400px;
 box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3);
 margin: 100px auto;
 border-radius: 8px;
 padding-bottom: 30px;
}

.login h1 {
 text-align: center;
 font-size: 24px;
 padding: 20px 0;
 border-bottom: 1px solid #dee0e4;
}

.login form {
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 padding-top: 20px;
}

.login form label {
 display: flex;
 justify-content: center;
 align-items: center;
 width: 50px;
 height: 50px;
 background-color: #435165;
 color: #ffffff;
}

.login form input[type="password"],
.login form input[type="text"] {
 width: 310px;
 height: 50px;
 border: 1px solid #dee0e4;
 margin-bottom: 20px;
 padding: 0 15px;
}

.login form input[type="submit"] {
 width: 50%;
 padding: 15px;
 margin-top: 20px;
 background-color: #ffa500;
 border: 0;
 cursor: pointer;
 font-weight: bold;
 color: #ffffff;
 transition: background-color 0.2s;
 border-radius: 4px;
}

.login form input[type="submit"]:hover {
 background-color: #ff7d00;
 transition: background-color 0.2s;
}